metadata:
  name: lmbench
  format: "Lava-Test Test Definition 1.0"
  description: "Run lmbench on RISC-V device"
  maintainer:
    - wujie22@iscas.ac.cn
  os:
    - openEuler-riscv64
  scope:
      - lmbench performance
  devices:
    - sifive-unmatched
    - lichee-RV
    - D1
params:
  MULTIPLE_COPIES: ''
  JOB_PLACEMENT_SELECTION: ''
  MB: ''
  SUBSET: ''
  FASTMEM: ''
  SLOWFS: ''
  DISKS: ''
  REMOTE: ''
  PROCESSER: ''
  FSDIR: ''
  STATUS_OUTPUT_FILE: ''
  MAIL_RESULTS: 'no'
run:
  steps:
    - sh setup-env.sh
    - cd lmbench
    - sh lmbench.sh -c "${MULTIPLE_COPIES}" -j "${JOB_PLACEMENT_SELECTION}" -M "${MB}" -S "${SUBSET}" -F "${FASTMEM}" -s "${SLOWFS}" -d "${DISKS}" -r "${REMOTE}" -p "${PROCESSER}" -f "${FSDIR}" -o "${STATUS_OUTPUT_FILE}" -m "${MAIL_RESULTS}"
